<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_background"
    android:layout_marginBottom="8dp">

    <!-- Time and Date -->
    <TextView
        android:id="@+id/textViewTimeDate"
        android:text="dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp" />

    <!--  Predict Title  -->
    <TextView
        android:id="@+id/textViewTitleFavorite"
        android:text="Favorite Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp" />

    <!-- Predict Probability -->
    <TextView
        android:id="@+id/textViewProbabilityFavorite"
        android:text="Probability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />
    <ImageButton
        android:id="@+id/favoriteButtonFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@null"
        android:src="@drawable/favoritefalse"/>
</LinearLayout>
