<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <TextView

            android:id="@+id/suara_nusa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/person_sing"
            android:layout_marginTop="50dp"
            android:textSize="40dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/merah"
            android:text="@string/suara_nusa"
            android:layout_marginBottom="100dp"
            />

        <ImageView
            android:layout_marginTop="100dp"
            android:id="@+id/person_sing"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/welcome_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/slide_two_word"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/person_sing"
            app:layout_constraintEnd_toEndOf="@+id/person_sing"
            app:layout_constraintBottom_toBottomOf="@+id/person_sing"
            android:text="@string/slide_word"
            />
        <Button
            android:id="@+id/get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            app:layout_constraintTop_toBottomOf="@+id/slide_two_word"
            app:layout_constraintStart_toStartOf="@+id/slide_two_word"
            app:layout_constraintEnd_toEndOf="@+id/slide_two_word"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
